{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Jekyll in Docker",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "powershell.exe"
        }
      },
      "command": "docker run -e \"JEKYLL_ENV=docker\" --rm --volume=${workspaceFolder}:/srv/jekyll -it -p 4000:4000 jekyll/jekyll jekyll serve --config _config.yml,_config_local.yml --force_polling --incremental",
      "problemMatcher": []
    }
  ]
}